.color6 {
    color: #666;
    line-height: 34px;
    font-size: 16px;
    padding: 0 30px;
    border-bottom: 1px solid #e8e8e8;
}

.invest-tips {
    padding: 30px 30px 0 30px;
    border-bottom: 1px solid #e5e5e5;
    p {
        line-height: 30px;
        font-size: 14px;
        color: #666;
        margin-bottom: 25px;
    }
}

.plan-detail {
    padding-left: 35px;
    padding-top: 30px;
    padding-bottom: 12px;
    ul li {
        color: #666;
        line-height: 30px;
    }
    .redFont {
        color: #ff5950;
    }
}

.w713 {
    
    background: #fff;
    overflow-x: hidden;
}

// 回款详情
.payment {
    padding: 20px 0 30px 35px;
    background: #fff;
    color: #666;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    overflow-x: hidden;
    h3 {
        font-weight: bold;
        font-size: 16px;
        margin-top: 10px;
    }
    p {
        font-size: 13px;
        line-height: 26px;
        margin-bottom: 25px;
        .space {
            padding: 0 15px;
        }
    }
    .payment_detail {
        width: 565px;
        border-collapse: collapse;
        td {
            border: 1px solid #e5e5e5;
            text-align: center;
        }
        thead {
            td {
                height: 55px;
            }
        }
        tbody {
            td {
                height: 45px;
            }
        }
    }
}
.guarantee {
    background: #fff;
    padding: 0 35px 30px;
    p {
        color: #666;
        line-height: 60px;
    }
}
