<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-size: 12px;
				line-height: 1.8;
			}
			
			.notice {
				font-size: 12px;
				margin: 5px 0;
			}
			
			.wraps {
				width: 840px;
				margin: 0 auto;
				padding: 20px;
			}
			
			h2.title {
				width: 840px;
				word-break: break-all;
				text-align: center;
				  display: inline-block;
			}
			
			div {
				margin: 0px;
				padding: 0px;
			}
			
			p {
				margin: 0;
				text-indent: 30px;
			}
			
			h3 {
				margin: 0px auto 10px auto;
				text-indent: 30px;
			}
			
			.tables {
				border: 1px solid #333;
				border-collapse: collapse;
				margin-left: 30px;
			}
			
			.tables td {
				border: 1px solid #333;
				padding: 5px 8px;
			}
			
			.mw500 {
				min-width: 500px;
			}
			
			.jia,
			.yi {
				float: left;
				min-width: 450px;
			}
			
			.signature:before,
			.signature:after {
				content: ' ';
				display: table;
			}
			
			dd {
				line-height: 2;
			}
			
			.signature:after {
				clear: both;
				margin: 80px auto;
			}
			pre{
				width: 840px;
				word-break: break-all;
				white-space: pre-wrap;
				line-height: 25px;
				font-size: 14px;
				color: #000;
				
			}
		</style>
	</head>

	<body>
		<div class="wraps">
			<h2 class="title">国富通会员注册服务协议</h2>
			<pre>
         深圳前海国富通电子商务有限公司及其运营的国富通网站（网址：www.gftbank.cn，以下简称国富通）依据本协议的规定为国富通用户（以下简称“用户”）提供服务。本协议在用户和国富通间具有法律效力。国富通提醒您认真阅读本协议、充分理解各条款内容后再选择是否接受本协议。除非您接受本协议所有条款，否则无权使用国富通于本协议下所提供的服务。您一经注册或使用国富通服务即视为充分理解并完全接受本协议全部条款。 在协议履行过程中，国富通可根据实际情况对协议的相关条款进行修改变化。一旦协议内容发生变动，国富通将公布最新的服务协议，不再向用户作个别通知。如果用户不同意国富通对协议所做的修改，有权停止使用国富通服务。如果用户继续使用国富通服务，则视为接受国富通对协议所做的修改，并应遵照修改后的协议履行应尽义务。
本协议已对与用户的权益具有或可能具有重大关系的条款，及对公司具有或可能具有免责或限制责任的条款用粗体字予以标注，请用户注意。

第一章 国富通使用限制说明

第1条： 在使用国富通服务前，您必须先在国富通完成注册，成为国富通用户。

第2条： 用户必须为符合中华人民共和国法律规定的具有民事权利能力和完全民事行为能力，能够独立承担民事责任的自然人。若用户违反前述限制注册使用国富通的，国富通有权随时中止或终止用户资格，其监护人应承担所有责任。

第3条： 用户有义务确保个人资料信息的真实性、完整性和有效性，并承诺对个人资料信息及时进行更新。若国富通经判断认定用户资料存在错误、虚假、过时的嫌疑，国富通有权终止会员账户。由此产生的损失，国富通不承担任何责任。

第4条： 用户有义务提供有效的联系方式，包括但不限于手机号码、电话号码、通讯地址、常用电子邮箱、联系人信息等。联系方式发生变更时，应在3日内进行更新。因用户未提供有效联系方式，导致国富通未能提供服务时，造成的损失及法律后果，由用户自行承担。

第5条：如果用户决定不再使用国富通平台账户时，应首先清偿所有应付款项（包括但不限于服务费、管理费等），并按照本协议和国富通平台规则通过用户的国富通平台账户向国富通平台发出有效的资金支付指令，将用户在该国富通平台账户中的可用款项（如有）全部转移至用户的银行账户，再向国富通平台申请注销该用户账户。经国富通平台审核同意后，用户可正式注销用户的国富通平台账户。 用户同意并确认：用户的国富通平台账户的暂停、中断或终止不代表用户责任的终止，用户仍应继续履行用户使用国富通平台服务期间所签署之各项法律文件（包括但不限于本协议、对应的交易文件）项下未履行完毕之义务，并对用户使用国富通平台服务期间的行为承担可能的违约或损害赔偿责任；此外，在该等情况下，国富通平台仍可保存用户的个人信息和资料并根据本协议规定予以使用和披露。

第二章 国富通服务内容说明

第6条： 国富通为用户提供的服务包括但不限于：为用户提供信用咨询及评估、根据用户需求发布交易信息、提供交易管理、合同管理、客户服务等。具体内容以国富通当时提供的服务内容为准。部分服务需要用户完成身份认证才能享用。用户因未完成身份认证而无法享受服务的，国富通不承担任何责任。

第7条： 用户同意，其在国富通上按交易流程所确认的状态，将成为国富通进行相关操作唯一依据。因用户未能及时对交易状态进行修改、确认而造成的损失由用户自行负责，国富通不承担任何责任。

第8条： 国富通为用户提供信息发布服务。用户承诺，其通过国富通上传或发布的任何资料信息均真实有效。如因违背上述承诺，造成的任何法律后果，用户都将自行承担责任。此外，用户有义务及时更新个人信息资料。如因未及时更新个人信息资料，导致国富通无法正常提供服务时，国富通不承担任何责任，所有后果应由用户个人承担。

第9条： 国富通为用户提供信用咨询及评估服务。用户同意，国富通可通过公开或私人资料搜集用户的额外信息，以了解用户的实际情况。国富通有权根据实际情况对用户信息进行评价以供其他用户参考。

第10条： 国富通为用户提供交易管理服务。国富通提供的各种交易信息及资料仅供用户参考，用户应考虑实际情况独立判断并作出交易决策。用户应知悉投资风险，交易发生后产生的一切风险均由用户自行承担。此外，如果国富通发现了因系统故障或其他任何原因导致的处理错误，国富通都有权纠正该错误，用户有义务根据国富通有关纠正错误的通知进行相应操作。如果该等错误导致用户实际支付或获得的金额与用户应当支付或获得的金额不一致的，则在国富通平台通知用户该等处理错误后，用户将收到用户因该等处理错误而少收或多付的款项，用户亦有义务按照国富通平台的通知将用户多收或少付的款项予以返还或补足, 且用户在此不可撤销地同意并授权：在用户国富通平台的账户尚有余额的情况下，国富通平台有权自行划转对应金额的资金。用户理解并同意，用户因前述处理错误而少收或多付的款项均不计利息，国富通平台不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。

第11条： 国富通为用户提供合同管理服务。国富通交易时订立的合同采用电子合同方式。用户绑定的电子邮箱为国富通发送电子合同及其他重要通知信息的接受邮箱。如用户对法律文件的真伪、版本有任何争议，应以国富通平台记录为准。用户承诺，注册成功后会尽快绑定/验证电子邮箱并密切关注邮箱信息。任何信息从国富通发出起，即视为已告知用户，用户不得以任何理由否认合同的效力或拒绝履行合同中规定的义务。

第12条： 国富通为用户提供借款回收的管理服务。为了更有效地追偿用户的本金、利息等资金，国富通存在与借款人协商减免违约金的情况，用户对此应理解并授权国富通进行减免违约金的操作。由此给出借人造成损失的，国富通不承担任何责任。

第13条： 国富通为用户提供银行卡认证、充值、取现、代收/代付、查询、通知等客户服务。用户确认国富通并非银行或金融机构，无法提供“即时”金额转账服务。对资金到账延迟及由此产生的收益损失，国富通不承担任何责任。用户一经使用前述服务，即表示不可撤销地授权并委托国富通平台进行相关操作，且该等操作是不可逆转的，不能以任何理由拒绝付款或要求取消交易。国富通平台账户内的资金不计收利息。

第14条： 国富通提供质量保障服务，为用户在国富通进行的交易在整个交易期限内提供质量保障（即，国富通将在法律允许的前提下尽到商业勤勉，保障其提供服务的质量以期用户可以通过国富通顺利进行及完成交易）。


第15条：基于法律法规、监管部门的要求及/或运行和交易安全的需要，国富通可以限制、改变、减少、终止或暂时停止提供国富通平台的部分服务，或提供、增加新的服务。在任何服务减少、增加或者变化时，只要用户仍然使用国富通平台的服务，即表示同意因该等服务减少、增加或者变化而带来/导致的本协议的变更和调整并受其约束。

第16条：国富通有权基于交易安全、交易公平和合规性等方面的考虑以及司法机关和仲裁机构、行政机关、军事机关等有权机关的要求不时对用户使用国富通的服务设定相应的限制（包括但不限于限制交易额度、交易次数等），且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：
（1） 国富通认为用户提供的个人资料不具有真实性、有效性或完整性；
（2） 国富通发现用户的国富通平台账户存在异常交易或认为用户的国富通平台账户存在异常交易的可能时；
（3） 国富通认为用户的国富通平台账户涉嫌洗钱、信用卡套现、传销等违法违规行为，或认为用户的国富通平台账户存在被冒用或其他国富通认为可能损害用户或者其他用户的合法权益的情形；
（4） 国富通认为用户已经违反或可能违反本协议各项规定时；
（5） 国富通不时公告的其他各项情形。


第三章 风险提示说明

第17条： 国富通不能对用户发布的信息进行控制，国富通没有义务为该信息承担证明义务。国富通不能完全保证平台内容的真实性、准确性和完整性，所有信息仅为参考。

第18条： 用户了解并认可，通过国富通进行的交易并不能规避风险。国富通无义务为交易后产生的风险承担责任。

第19条： 国富通不对任何用户的任何交易提供任何明示或默认的保证。用户应知悉交易存在的风险，并在独立判断后作出交易决策。交易产生的风险由用户自行承担。

第四章 国富通服务费用说明

第20条： 用户在使用国富通服务过程中可能需要向第三方或其他机构支付一定的费用，具体收费标准详见国富通服务收费说明以及第三方或其他机构收费规则。与第三方之间就费用支付事项产生的争议或纠纷，与国富通无关。

第21条： 用户使用国富通服务时，国富通有权向用户收取相关服务费用。各项费用详见国富通服务收费说明。国富通有权单方面不时制定及调整服务费用，并根据本协议进行公告。

第五章 用户账户安全承诺

第22条： 用户账户是其在国富通的唯一标识。用户承诺妥善保管其账号密码，不将个人账号信息泄露给其他任何人。因用户对其账号、密码保管不善而引发的包括但不限于损害赔偿等直接法律责任，概由用户自行承担。用户如发现有第三人冒用或盗用用户账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知国富通，要求国富通暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解国富通对用户的请求采取行动需要合理期限，在此之前，国富通对第三人使用该服务所导致的损失不承担任何责任。

第23条： 用户同意，确保账户安全是用户的责任。通过个人账户所进行的一切操作，发布的一切言论，都视为用户本人的行为及其真实意图的表达，所有损失及法律后果由用户本人自行承担。

第六章 用户守法承诺

第24条： 用户承诺不以任何非法目的或途径使用国富通服务，并遵守所有与国富通服务相关的法律、法规及其他规范性文件。因违背上述承诺造成的损失及后果，用户自行负全部责任。

第25条： 用户承诺严格按照本协议履行义务。如未完全履行义务，国富通有权将其违约行为记入信用资料，有权在任何形式的媒体上公布其违约行为。

第七章 国富通服务中断说明

第26条：基于互联网的特殊性，国富通不承诺服务不会中断，也不承诺服务的安全性，用户对此应理解并确认。由于系统维护、设备故障、黑客攻击、网络故障、电力中断、计算机病毒及其他不可抗力的影响，而导致用户无法正常使用相关服务时，国富通不承担任何责任。

第27条：用户保证并承诺通过国富通平台进行交易的资金来源合法，同意国富通平台有权按照包括但不限于司法机关和仲裁机构、行政机关、军事机关等有权机关的要求协助对其国富通平台账户及资金等进行查询、冻结或扣划等操作。

第八章 国富通责任范围说明

第28条： 国富通合作机构提供的服务内容由该合作单位负责。用户享用相关服务时产生的争议、纠纷及损失，国富通不承担任何责任。

第29条： 国富通不对用户的投资收益做任何保证。用户需根据自身风险承受能力及国富通发布信息的可靠程度独立判断，做出交易决策。交易后产生的任何损失均由用户自行承担。国富通无法也没有义务保证用户在发出借款要约或投资意向后，能够实际获得借款或投资成功，用户因前述原因导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，国富通不承担责任。

第30条： 用户由国富通任何工作人员处取得的建议、说明，均不构成国富通对服务的承诺和保证。由此产生的法律后果，国富通不承担任何责任。

第31条：在任何情况下，国富通对本协议所承担的违约赔偿责任总额不超过向用户收取的当次国富通平台服务费用总额。

第九章 用户隐私保护说明

第32条： 国富通（含国富通关联公司）对于用户提供的、国富通自行收集的及其他用户个人信息享有使用和披露的权利。国富通（含国富通关联公司）基于履行协议、提供服务、解决争议、保障交易安全等目的使用用户个人信息资料时，无需告知用户。

第33条： 用户同意，国富通可从公开及私人资料中收集用户的额外信息，以更好地掌握用户的实际情况，为用户量身订做合适的服务。

第34条： 基于服务用户的目的，国富通或其关联公司可能通过使用用户的个人信息，向用户提供其可能感兴趣的信息，包括但不限于产品和服务信息；在征得用户同意后，可能通过系统向用户展示个性化的第三方推广信息，或与国富通合作伙伴共享信息以便他们向用户展示有关其产品和服务的信息。

第35条： 为避免用户通过国富通从事违规违法活动，保护国富通及其他用户的合法权益，国富通有权通过人工或自动程序对用户信息进行审核及评价。

第36条： 国富通采用行业标准和惯例保护用户的个人信息。国富通不会将用户信息恶意出售或免费共享给任何第三方。鉴于技术限制，国富通无法确保用户的个人信息完全不被泄露。

第37条： 国富通有义务根据有关法律要求向司法机关和政府部门提供用户的个人资料。

第38条： 若用户未能按照其与国富通及国富通其他用户签订的协议等法律文本的约定履行应尽义务，国富通有权披露用户个人信息及违约事实。国富通有权将上述信息写入网站黑名单，且与任何第三方进行数据共享，以供网站及第三方审核、催收之用。由此给用户造成的任何损失，国富通不承担法律责任。

第十章 知识产权保护说明

第39条： 尊重知识产权是用户应尽的义务，如有违反，用户应对国富通承担损害赔偿等法律责任。

第40条： 国富通上所有内容的知识产权均由国富通及其权利人依法拥有，包括但不限于文本、数据、文章、图片、资讯、平台架构、网页设计等。未经国富通或其权利人书面同意，任何人不得擅自使用、修改、复制、公开发布国富通程序或内容。

第十一章 法律适用说明

第41条： 本协议由用户与国富通共同签订，适用于用户在国富通的一切活动。协议内容包括但不限于协议正文条款，已发布的或将来可能发布的各类规则，都应视为协议不可分割的一部分，与协议正文条款享有同等法律效力。

第42条： 本协议不涉及国富通用户间产生的法律关系及法律纠纷。但用户应同意全面接受国富通与其他用户签订的任何协议，并承诺按照该协议承担相应的责任和义务。用户间的纠纷及争议需要国富通提供相应资料时，国富通仅接受来自司法机关的请求。

第43条： 国富通对本协议具有最终解释权。

第44条： 本协议签订地为中国广东省深圳市。因本协议所引起的用户与国富通的任何纠纷及争议，各方一致同意，不论争议金额大小，均提交深圳仲裁委员会适用深圳仲裁委员会仲裁规则项下的简易程序进行仲裁。仲裁裁决为终局裁决，对双方均具有约束力。


			</pre>
		</div>
	</body>

</html>